# 系统镜像centos7-aiqa-pro-env
FROM registry.cn-hangzhou.aliyuncs.com/pings/centos7-aiqa-pro-env

# 维护者
MAINTAINER Pings 275598139@qq.com

# 添加项目
WORKDIR /opt/project/product
RUN git clone https://github.com/pingszi/AIQA.git

# 正式模式配置settings
WORKDIR /opt/project/product/AIQA/AIQA
RUN sed -i "s/^DEBUG = True/DEBUG = False/" settings.py
# 提取静态文件
RUN python3 /opt/project/product/AIQA/manage.py collectstatic

RUN sed -i "s/'HOST': '[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}',/'HOST': '172.17.0.2',/" settings.py
RUN sed -i "s/'LOCATION': 'redis:\/\/[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}.[0-9]\{1,3\}:6379\/1',/'LOCATION': 'redis:\/\/127.0.0.1:6379\/1',/" settings.py
RUN sed -i "s/^policy_content_url =/policy_content_url_back =/" settings.py
RUN sed -i "s/^policy_content_url_test/policy_content_url/" settings.py
RUN sed -i "s/^policy_content_url_back =/policy_content_url_test =/" settings.py

# 启动
WORKDIR /opt/project/product
CMD bash start_aiqa.sh

# 编译运行
# docker build -t pings/centos7-aiqa-pro -f /root/docker/pro/centos7-aiqa-pro /root/docker/pro/
# docker run -e MYSQL_IP=192.168.1.123 -p 80:80 -p 8001:8001 --name aiqa pings/centos7-aiqa-pro
