server {
    listen       80;
    server_name  bill.pings.fun;

    #charset koi8-r;
    access_log  /var/log/nginx/mytools.access.log  main;

    location / {
		limit_req zone=promote_req_limit burst=10 nodelay;
        proxy_pass http://112.74.169.154:8000;
    }
}