server {
	listen 443;
	server_name bill.pings.fun;
	ssl on;
	ssl_certificate   cert/1577258_bill.pings.fun.pem;
	ssl_certificate_key  cert/1577258_bill.pings.fun.key;
	ssl_session_timeout 5m;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	location / {
		limit_req zone=promote_req_limit burst=10 nodelay;
        proxy_pass http://112.74.169.154:8000;
	}
}